# Use GNU screen's prefix.
# Remap <Caps-;> to <Ctrl-a> for better use.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use <C-r> to hot-reload.
# Sadly, previous options cannot be cleared.
bind-key C-r \
	unbind-key -a \; \
	source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; \
	display-message "Reloaded."
