# Use GNU screen's prefix.
# Remap <Caps-;> to <Ctrl-a> for better use.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use <C-r> to hot-reload.
# Sadly, previous options cannot be cleared.
bind-key C-r \
	unbind-key -a \; \
	source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; \
	display-message "Reloaded."



# Enable mouse.
set-option -g mouse on
# Enable colors.
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Show 2 lines of status.
# Use the second line as padding.
set-option -g status 2
set-option -g status-format[1] ""

# Status bar at top.
set-option -g status-position "top"
# Contents align to center.
set-option -g status-justify "absolute-centre"
# Use clean, simple styles.
set-option -g status-style "bg=default fg=default"

# Set left section of status bar.
set-option -g status-left "#S"
set-option -g status-left-style "fg=color8"
# Set right section of status bar.
set-option -g status-right "#(whoami)@#H"
set-option -g status-right-style "fg=color8"
# Set middle (windows) section of status bar.
set-option -g window-status-format " #I #W "
set-option -g window-status-style "fg=color8"
set-option -g window-status-current-format " #I #W "
set-option -g window-status-current-style "bold fg=color4"
