# Use GNU screen's prefix.
# Remap <Caps-;> to <Ctrl-a> for better use.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use <C-r> to hot-reload.
# Sadly, previous options cannot be cleared.
bind-key C-r \
	unbind-key -a \; \
	source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; \
	display-message "Reloaded."



# Enable mouse.
set-option -g mouse on
# Enable colors.
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Show 2 lines of status.
# Use the second line as padding.
set-option -g status 2
set-option -g status-format[1] ""
