# Section = Hypr-Ecosystem:hyprlock
# URL = https://wiki.hypr.land/Hypr-Ecosystem/hyprlock
# Inspired by https://wiki.hypr.land/Hypr-Ecosystem/hyprlock.

general {
	hide_cursor = true
	ignore_empty_input = true
}

# Wallpaper
background {
	# Image
	path = $XDG_DATA_HOME/wallpapers/current
	# Blur
	blur_passes = 2
	blur_size = 5
}

# Time
label {
	# Content
	text = $TIME
	# Position
	halign = center
	valign = center
	position = 0, 240
	# Color & Font
	color = rgba(216, 222, 233, 0.70)
	font_family = SF Pro Display Bold
	font_size = 120
}

# Date
label {
	# Content
	text = cmd[update:60000] echo -e "$( date '+%A, %d %b' )"
	# Position
	halign = center
	valign = center
	position = 0, 105
	# Color & Font
	color = rgba(216, 222, 233, 0.70)
	font_family = SF Pro Display Bold
	font_size = 30
}

# Avatar
image {
	# Path
	path = $XDG_DATA_HOME/avatars/current
	# Shape
	size = 120
	rounding = -1 # a circle
	# Position
	halign = center
	valign = center
	position = 0, -20
}
