# Section = Hypr-Ecosystem:hypridle
# URL = https://wiki.hypr.land/Hypr-Ecosystem/hypridle

listener {
	timeout = 300
	on-timeout = hyprctl dispatch "dpms off"
	on-resume = sleep 1 && hyprctl dispatch "dpms on"
}
