# Section = Hypr-Ecosystem:hyprlock
# URL = https://wiki.hypr.land/Hypr-Ecosystem/hyprlock
# Inspired by https://wiki.hypr.land/Hypr-Ecosystem/hyprlock.

general {
	hide_cursor = true
	ignore_empty_input = true
}

background {
	# Image
	path = $XDG_DATA_HOME/wallpapers/current
	# Blur
	blur_passes = 2
	blur_size = 5
}
