# Section = Configuring:Binds
# URL = https://wiki.hypr.land/Configuring/Binds

# Choose the mod keys to use. The idea is:
# - M1 + M2 handles the most basic, global actions like exiting hyprland.
# - M1 + M3 handles the actions that controls low-level values of the system like volume.
# - M1 handles all common actions like focusing windows/workspaces.
# - Any of the above + M4 handles corresponding variant actions.
# - M2/M3 should behave like M1/M2 in client applications. (e.g. In terminal, M2 + M3 + e should trigger exit.)
$M1 = SUPER
$M2 = ALT
$M3 = CONTROL
$M4 = SHIFT

# Use M1 + M2 + e to [e]xit hyprland.
bind = $M1 $M2, e, exit,
# Use M1 + M2 + r to manually [r]eload hyprland. (Auto reload on save.)
bind = $M1 $M2, r, exec, hyprctl reload
# Use M1 + M2 + l to [l]ock the session with hyprlock.
bind = $M1 $M2, l, exec, hyprlock
# Use M1 + M2 + s to take [s]creenshots.
bind = $M1 $M2, s, exec, grim -g "$( slurp )"

# Open a terminal, one of the most important actions.
bind = $M1, Return, exec, ghostty
bind = $M1 $M4, Return, exec, [float] ghostty
