# Section = Hypr-Ecosystem:hyprlock
# URL = https://wiki.hypr.land/Hypr-Ecosystem/hyprlock
# Inspired by https://wiki.hypr.land/Hypr-Ecosystem/hyprlock.

general {
	hide_cursor = true
	ignore_empty_input = true
}
