# Section = Configuring:Binds
# URL = https://wiki.hypr.land/Configuring/Binds

# Choose the mod keys to use. The idea is:
# - M1 + M2 handles the most basic, global actions like exiting hyprland.
# - M1 + M3 handles the actions that controls low-level values of the system like volume.
# - M1 handles all common actions like focusing windows/workspaces.
# - Any of the above + M4 handles corresponding variant actions.
# - M2/M3 should behave like M1/M2 in client applications. (e.g. In terminal, M2 + M3 + e should trigger exit.)
$M1 = SUPER
$M2 = ALT
$M3 = CONTROL
$M4 = SHIFT

# Use M1 + M2 + e to [e]xit hyprland.
bind = $M1 $M2, e, exit,
# Use M1 + M2 + r to manually [r]eload hyprland. (Auto reload on save.)
bind = $M1 $M2, r, exec, hyprctl reload
# Use M1 + M2 + l to [l]ock the session with hyprlock.
bind = $M1 $M2, l, exec, hyprlock
# Use M1 + M2 + s to take [s]creenshots.
bind = $M1 $M2, s, exec, grim -g "$( slurp )"

# Open a (floating) terminal.
bind = $M1, Return, exec, ghostty
bind = $M1 $M4, Return, exec, [float] ghostty

# Switch workspaces with M1 + [1-9].
bind = $M1, 1, workspace, 1
bind = $M1, 2, workspace, 2
bind = $M1, 3, workspace, 3
bind = $M1, 4, workspace, 4
bind = $M1, 5, workspace, 5
bind = $M1, 6, workspace, 6
bind = $M1, 7, workspace, 7
bind = $M1, 8, workspace, 8
bind = $M1, 9, workspace, 9
# Move active window to a workspace with M1 + M4 + [1-9].
bind = $M1 $M4, 1, movetoworkspace, 1
bind = $M1 $M4, 2, movetoworkspace, 2
bind = $M1 $M4, 3, movetoworkspace, 3
bind = $M1 $M4, 4, movetoworkspace, 4
bind = $M1 $M4, 5, movetoworkspace, 5
bind = $M1 $M4, 6, movetoworkspace, 6
bind = $M1 $M4, 7, movetoworkspace, 7
bind = $M1 $M4, 8, movetoworkspace, 8
# Use workspace 0 as the special workspace (scratchpad).
bind = $M1, 0, togglespecialworkspace
bind = $M1 $M4, 0, movetoworkspace, special

# Focus window in given direction with M1 + [hjkl].
bind = $M1, h, movefocus, l
bind = $M1, j, movefocus, d
bind = $M1, k, movefocus, u
bind = $M1, l, movefocus, r
# Focus next window with M1 + c, previous with M1 + M4 + c.
bind = $M1, c, cyclenext,
bind = $M1 $M4, c, cyclenext, prev
# Move focused window with M1 + M4 + [hjkl].
bind = $M1 $M4, h, movewindow, l
bind = $M1 $M4, j, movewindow, d
bind = $M1 $M4, k, movewindow, u
bind = $M1 $M4, l, movewindow, r
# Control windows with M1 + mouse.
bindm = $M1, mouse:272, movewindow
bindm = $M1, mouse:273, resizewindow
